[tox]
env_list =
    py310
    py311

[testenv]
description = run the tests with our own runner
package = wheel
wheel_build_env = .pkg
deps =
  ansible-core<2.16
allowlist_externals =
    make
commands =
    make test-dep test
